# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/u2
db.username=root
db.password=zZ8nuU7Pjl899h!!!

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

